{
  "name": "object-dot-walk",
  "version": "0.0.1",
  "homepage": "https://github.com/Stancobridge/Object-Dot-Walker",
  "description": "This is a simplified object walker for Browser and NodeJS",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "dev": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0"
  }
}
